{
  "name": "s2s",
  "version": "0.3.1",
  "description": "Source To Source",
  "license": "MIT",
  "repository": "akameco/s2s",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "s2s": "./bin/s2s.js"
  },
  "main": "./dest/index.js",
  "scripts": {
    "prebuild": "rimraf dest",
    "build": "babel src -d dest --ignore *.test.js,__tests__",
    "prepare": "npm run build",
    "build:watch": "npm run build -- --watch",
    "prettier": "prettier --write '**/*.js'",
    "lint": "eslint src/",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "files": [
    "dest",
    "bin"
  ],
  "keywords": [
    "s2s"
  ],
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-polyfill": "^6.26.0",
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "cp-file": "^4.2.0",
    "find-up": "^2.1.0",
    "prettier": "^1.7.0",
    "slash": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.2.0",
    "eslint-config-precure": "^0.8.1",
    "flow-bin": "^0.54.1",
    "jest": "^21.1.0",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {}
}
