{
  "name": "s2s-example-react-redux-for-d",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "s2s": "s2s"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-plugin-s2s-d-action-constants": "^0.1.0",
    "babel-plugin-s2s-d-action-creater": "^0.1.0",
    "babel-plugin-s2s-d-action-tests": "^0.1.1",
    "babel-plugin-s2s-d-action-types": "^0.1.0",
    "s2s": "^0.18.3"
  }
}
