{
  "name": "s2s-example-getting-typescript",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "s2s": "s2s"
  },
  "devDependencies": {
    "babel-plugin-fizzbuzz": "^0.1.0",
    "s2s": "^0.16.0",
    "s2s-handler-typescript": "^0.3.1"
  }
}
