{
  "scripts": {
    "s2s": "s2s"
  },
  "devDependencies": {
    "babel-plugin-fizzbuzz": "^0.1.0",
    "s2s": "file:../../packages/s2s-cli",
    "s2s-handler-typescript": "file:../../packages/s2s-handler-typescript"
  }
}
